Crazy Mouse Game/ball.xaml

<Window x:Class="Crazy_Mouse_Game.ball"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crazy_Mouse_Game"
        mc:Ignorable="d"
        Height="295.43" Width="580.609"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <Button x:Name="mainBall" Content="Click Me!" Click="BallHit"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="200" Foreground="White">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="red"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Ellipse Fill="{TemplateBinding Background}"/>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</Window>



