Crazy Mouse Game/MainWindow.xaml

<Window x:Class="Crazy_Mouse_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crazy_Mouse_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="349"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="0" Top="0"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="white"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Crazy Mouse Game" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="34" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Score: " VerticalAlignment="Center" FontSize="24" FontFamily="Source Code Pro Black" Foreground="Black" FontWeight="Bold" Margin="0,69,0,101"/>
        <TextBlock Name ="userScoreLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Tw Cen MT" Foreground="green" FontWeight="Bold" Margin="98,68,0,80" Height="52"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Timer:" VerticalAlignment="Center" FontSize="24" FontFamily="Source Code Pro Black" Foreground="Black" FontWeight="Bold" Margin="0,113,0,57"/>
        <TextBlock Name="timerBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Tw Cen MT" Foreground="#FFF51A1A" FontWeight="Bold" Margin="97,111,0,37" Height="52"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Best Player:" VerticalAlignment="Center" FontSize="24" FontFamily="Source Code Pro Black" Foreground="Black" FontWeight="Bold" Margin="0,176,0,44"/>
        <Button Name="startButtonD" Click="StartButton" Content="Start" HorizontalAlignment="Left" Margin="259,222,-1,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.053,-0.4" Height="28"/>
        <TextBlock x:Name="bestPlayer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Tw Cen MT" Foreground="Black" FontWeight="Bold" Margin="180,174,0,24" Height="52"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="High Score: " VerticalAlignment="Center" FontSize="24" FontFamily="Source Code Pro Black" Foreground="Black" FontWeight="Bold" Margin="0,214,0,6"/>
        <TextBlock x:Name="highestScore" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontSize="36" FontFamily="Tw Cen MT" Foreground="Black" FontWeight="Bold" Margin="163,211,0,-13" Height="52"/>

    </Grid>
</Window>
